spring.application.name=account-module
server.port=8081

error.message.cannot_update_limit="Could not update limits"

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql