spring.application.name=transaction-module
server.port=8082
service.account.name=account-module
transaction_module.config.withdrawal_operation_id=3
transaction_module.config.payment_operation_id=4
service.account.path.getById=/v1/accounts/{id}
service.account.path.patchLimit=/v1/accounts/{id}
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql